<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bitcoin-mobile.css" media="screen and (min-width: 320px) and (max-width: 650px)">
    <link rel="stylesheet" href="./bitcoin-desktop.css" media="screen and (min-width: 700px)">
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Sobre mi</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Titulos</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="container">
            
            <div class="content">
                <div class="title">
                    <h1>Bitcoin, criptos.. ¿Que es todo esto?</h1>
                </div>
                <p>Funciona en una red global donde la gente puede enviar y recibir pagos sin intermediarios. En lugar de billetes o monedas físicas, todo se hace online con Bitcoins, guardados en una especie de billetera digital, ¡como tener una caja fuerte en tu compu!
                    Lo más loco es su tecnología: blockchain. Es como un libro contable gigante y súper seguro que registra todas las transacciones. Nadie puede alterarlo, lo que la hace mega confiable.                    
                    Además, ¿te imaginas que su creador es un misterioso tipo llamado Satoshi Nakamoto? Nadie sabe quién es en realidad. Es como un enigma que le da aún más misticismo.
                    ¡Y aquí viene lo emocionante! El valor del Bitcoin puede subir y bajar muchísimo, ¡onda montaña rusa! Algunos lo usan para invertir, otros para comprar cosas. Es como el pionero de las criptos y ha inspirado un montón de otras monedas digitales.                    
                    En resumen, Bitcoin es como el líder de la pandilla de las criptomonedas, marcando el camino para el dinero del futuro.</p>
            </div>
            
            <div class="content">
                <div class="title">
                    <h1>¿ Como se crea ?</h1>
                </div>
                <p>Algoritmo de Consenso: Define un algoritmo de consenso, como Proof of Work (Prueba de Trabajo) usado por Bitcoin, o desarrolla uno propio. Este algoritmo asegura la seguridad y validez de las transacciones en la red.

                    Programación del Protocolo: Desarrolla el código fuente de la criptomoneda. Necesitarás conocimientos sólidos en lenguajes de programación como C++, Python o Solidity (para contratos inteligentes en Ethereum).
                    
                    Blockchain: Crea el libro de contabilidad digital (el blockchain). La mayoría de las criptos utilizan un blockchain descentralizado para almacenar transacciones. Esto implica estructurar bloques de información y establecer reglas para agregarlos a la cadena.
                    
                    Criptografía: Implementa técnicas criptográficas sólidas para asegurar la seguridad de las transacciones y la identidad de los usuarios. Esto incluye algoritmos hash, firmas digitales y encriptación.
                    
                    Protocolo de Consenso: Define cómo se alcanza el consenso en la red para validar transacciones y crear nuevos bloques. Esto puede ser mediante minería (Proof of Work), stake (Proof of Stake), u otros métodos.
                    
                    Emisión de Monedas: Decide cómo se emitirán las nuevas monedas y cómo se distribuirán. Por ejemplo, si se generan a través de la minería, debes establecer las reglas para ello.
                    
                    Desarrollo de Wallets: Crea billeteras digitales (wallets) para que los usuarios puedan almacenar y transferir la criptomoneda. Esto implica desarrollar aplicaciones seguras y fáciles de usar.
                    
                    Pruebas y Seguridad: Realiza exhaustivas pruebas de seguridad y funcionalidad para asegurar que el sistema sea resistente a ataques y errores.
                    
                    Lanzamiento y Mantenimiento: Una vez que todo esté listo, lanza tu criptomoneda. Pero no olvides el mantenimiento continuo para mejorar la red, solucionar problemas y garantizar su funcionamiento estable.
                    
                    Crear una criptomoneda es un desafío que requiere habilidades en programación, matemáticas, criptografía y conocimientos profundos de economía y tecnología blockchain. ¡Es un viaje emocionante pero bastante complejo!</p>
            </div>
            <div class="content">
                <div>
                    <h1>¿Que diferencia hay entre criptos?</h1>
                </div>
                <p>Pngamos como ejemplos de compracion a Bitcoin y Ethereum.
                    Bitcoin es como el pionero, el veterano. Es conocido principalmente como una reserva de valor digital, algo así como el oro de las criptos. Su objetivo principal es ser una moneda descentralizada para realizar transacciones, y su blockchain se centra en esto.
Por otro lado, Ethereum es el rebelde creativo. Su blockchain va más allá de las transacciones. Permite a los desarrolladores construir aplicaciones descentralizadas (DApps) y contratos inteligentes. ¡Imagina un sistema global de computación que puede ejecutar programas sin posibilidad de censura!
Bitcoin tiene una oferta limitada, hay un máximo de 21 millones de Bitcoins que se pueden minar. Mientras que Ethereum no tiene un suministro máximo, lo que significa que puede crecer indefinidamente.
En resumen, Bitcoin es como la moneda digital más establecida y usada para transacciones, mientras que Ethereum es una plataforma más versátil, abriendo un mundo de posibilidades con sus aplicaciones y contratos inteligentes. ¡Son dos gigantes que han revolucionado el mundo de las criptos cada uno a su manera!
                </p>
            </div>
        </section>
    </main>
    <footer>
            
        <section class="redes">

            <a href="https://www.instagram.com/danycomill/"><img src="./icons/instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/daniel-contreras-millan-085a86292/"><img src="./icons/linkedin.png" alt=""></a>
            <a href="https://twitter.com/danycomill"><img src="./icons/x.png" alt=""></a>
            <a href="https://github.com/danycomill"><img src="./icons/github.png" alt=""></a>
            
        </section>
    </footer>
</body>
</html>